<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fr.atelier.quizzy">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quizzy"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA2J5PPeZTwTFbPMOl3W64hcaIZVfHXIss" />

        <activity
            android:name="fr.atelier.quizzy.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="fr.atelier.quizzy.course.MainCourseActivity" />
        <activity android:name="fr.atelier.quizzy.MainActivity" />
        <activity android:name="fr.atelier.quizzy.course.CourseActivity" />
        <activity android:name="fr.atelier.quizzy.question.MainQuestionActivity" />
        <activity android:name="fr.atelier.quizzy.answer.MainAnswerActivity" />
        <activity android:name="fr.atelier.quizzy.map.MapActivity" />
    </application>

</manifest>