<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"  android:oneshot="true">
    <item android:drawable="@drawable/quizzy000"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy001"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy002"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy003"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy004"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy011"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy013"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy014"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy015"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy016"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy017"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy018"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy019"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy020"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy021"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy022"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy023"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy024"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy025"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy026"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy027"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy028"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy029"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy030"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy031"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy032"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy033"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy034"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy035"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy036"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy037"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy038"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy039"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy040"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy041"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy041"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy042"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy043"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy044"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy045"
        android:duration="50" />
    <item android:drawable="@drawable/quizzy046"
        android:duration="50" />



</animation-list>
