<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LL_Fond">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageCourse"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_marginBottom="20dip"
        android:contentDescription="image of course" />

</LinearLayout>